30.000

Te de hoja           2.700.-
1 jugo Frutilla      3.600.-
pastel de choclo    11.900.-
       SUB-Total    18.200.-
propina mama         1.820.-
           TOTAL    20.020.-/4 = 5.005.-

CADA UNO ASUME MAMA  5.005.-


PASTEL      13.400.-
COCA         2.600.-
CAZUELA     13.400.-
PISCO SOUR   4.500.-
CERVEZA      4.500.-
PROPINA      3.840.-
MAMA         5.005.-
TOTAL MIO   43.405.-

MICHEL 38.000.-
KAKO   65.900.-
ANGEL  78.475.-
MAXI   23.700.-  


1 jugo Frutilla    3.600.-
COCA               2.600.-
SANDWUCHI          7.200.-
1/2 PIZZA          7.450.-
    SUB-TOTAL     20.850.-
PROPINA            2.850.-
         TOTAL    23.700.-

ANGEL    
MERLUZA            12.400.-
SALTEADO DE RES    13.900.-
CEVICHE MIXTO      23.800.-
1 BEBIDA            2.600.-
2 CERVEZAS          9.000.-
    SUB-TOTAL      61.700.-
PROPINA             6.170.-
MAMA                5.005.-
TOTAL              72.875.-
          


  